@bgc: #fafafa;
@diabled-bgc: #e8e8e8;
@border-c: #e5e5e5;
@audio-bgc: #b7d5f9;

@primary: #4b0;
@warning: #f85;
@danger: #f44;

@black: #333;
@gray: #999;
@blue: #09f;
@green: #3c6;
@pink: #f99;
@purple: #c6f;
@yellow: #fc3;