@import './_variable.less';


html {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 625%;
}

body {
  font-size: 12px;
  background-color: @bgc;
  color: @black;
}

#app {
  position: relative;
  height: 100vh;
  .page {
    box-sizing: border-box;
    min-height: 100%;
  }
  .hd-play {
    position: fixed;
    z-index: 100;
    bottom: .7rem;
    right: .15rem;
    font-size: .3rem;
    color: @pink;
    opacity: .8;
  }
}

.page-has-hd {
  padding-top: .46rem !important;
}
.page-has-tab {
  padding-bottom: .5rem !important;
}


/* ------------- cover vant default css ------------------- */
.van-tab--active {
  color: @pink;
}
.van-tabs__line {
  background-color: @pink;
}
.van-tabbar-item--active {
  color: @blue;
}
.van-card {
  background-color: #fff;
  font-size: .14rem;
}
.van-button {
  font-size: .14rem;
}





.text-l {
  text-align: left;
}
.text-c {
  text-align: center;
}
.text-r {
  text-align: right;
}



.primary-bgc {
  background-color: @primary;
  color: #fff;
}
.warning-bgc {
  background-color: @warning;
  color: #fff;
}
.danger-bgc {
  background-color: @danger;
  color: #fff;
}
.pink-bgc {
  background-color: @pink;
  color: #fff;
}
.green-bgc {
  background-color: @green;
  color: #fff;
  opacity: .8;
}
.gray {
  color: @gray;
}
.pink {
  color: @pink;
}
.yellow {
  color: @yellow;
}
.blue {
  color: @blue;
}


.img-w {
  display: inline-block;
  width: 100%;
  height: auto;
  max-height: 100%;
}
.img-h {
  display: inline-block;
  height: 100%;
  width: auto;
  max-width: 100%;
}
.img-b {
  display: block;
  width: 100%;
  height: 100%;
}
.img-face {
  display: inline-block;
  width: .8rem;
  height: .8rem;
  border-radius: 50%;
  border: 1px solid #fff;
}
.img-face-mini {
  .img-face;
  width: .5rem;
  height: .5rem;
}




.btn-submit-container {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: .2rem .1rem;
}

a {
  color: inherit;
}


/* ------ upload ------ */
.upload-container {
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .van-icon-photograph {
    font-size: .6rem;
    color: @blue;
  }
}




/* ------- goods-card ----------- */
.goods-list {
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: flex-start;
  padding: .2rem 4% 0;
}
.goods-card {
  box-sizing: border-box;
  // display: flex;
  // flex-direction: column;
  display: inline-block;
  width: 49%;
  padding: .05rem;
  margin-bottom: .1rem;
  border: 1px solid @border-c;
  border-radius: .05rem;
  box-shadow: .03rem .06rem .05rem @border-c;
  &:nth-child(odd) {
    margin-right: 2%;
  }
  .card-hd {
    text-align: center;
  }
  .card-thumb {
    height: 1rem;
    width: auto;
    max-width: 100%;
    margin: auto;
  }
  .card-bd {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: .33rem;
    line-height: .17rem;
    font-size: .13rem;
    word-break: break-all;
    padding: 5px 5px 0;
  }
  .card-ft {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .05rem;
  }
  .card-ft-l{
    color: @yellow;
    i {
      vertical-align: top;
      margin-right: .03rem;
    }
  }
  .card-ft-r {
    color: @pink
  }
}





/* appinfo dialog */
.info-dialog {
  font-size: .14rem;
  .van-dialog__header {
    color: @pink;
  }
  .van-dialog__message {
    text-align: center;
    font-size: .13rem;
    color: @gray;
  }
}






