@import './_variable.less';

.auth-page {
  .page-hd {
    height: 2rem;
    background: #fff url("../img/person/person-bg-6.jpg") center/cover no-repeat;
    .upload-container {
      width: .8rem;
      height: .8rem;
      border-radius: 50%;
    }
  }

  .page-bd {
    margin-top: .2rem;
    .bd-tips {
      margin-top: .2rem;
      height: .4rem;
      div {
        height: .4rem;
        line-height: .4rem;
        text-align: center;
      }
      a {
        color: @blue;
      }
    }
  }


}